<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Crafted Swag :: About Me</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="crafted.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            img {
                float: left;
                padding-top: 2em;
                padding-right: 2em;
                padding-bottom: 2em;
            }
            * {
    box-sizing: border-box;
}
body {
    background-color: #FFDBCA;
    color:#C1F4E2;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#wrapper {
    background-image: linear-gradient(to bottom, #C6D6F4, #FFFFFF);
}
header {
    color: #555555;
    text-align: center;
}
header a {
    text-decoration: none;
}
header a:link {
    color: #555555;
}
header a:visited {
    color: #555555;
}
header a:hover {
    color: #FFECCA
}
h1 {
    margin-bottom:0;
    margin-top: 0;
    padding-top: 0.25em;
    padding-bottom: 0.25em;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-transform: uppercase;
}
nav {
    text-align: center;
    font-weight: bold;
    padding: 0;
    font-size: 120%;
}
nav li {
    border-bottom: 1px solid #C1F4E2;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
    font-size: 1.2em;
}
nav a{
    text-decoration: none;
}
nav a:link {
    color: #555555;
} 
nav a:visited {
    color: #555555;
}
nav a:hover {
    color: #FFDBCA;
}
main {
    padding: 1px 20px 20px 20px;
    display: block;
    background-color: #555555;
    padding-left: 30px;
    overflow: auto;
}
main ul {
    color: #FFECCA;
    list-style-type: square;
    display: grid;
    width: 60%;
    max-width: 30em;
    grid-gap: 1em;
    grid-template-columns: 10em 1fr;
}
h2 {
    color:#B3E7D5;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
h3 {
    color: #ADD7C8;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
p {
    color: #FFECCA;
}
footer {
    font-size: 75%;
    font-style: italic;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 2em;
    color: #555555;
}
footer a:link {
    color: #555555;
}
table {
    border: 2px solid #555555;
    border-collapse: collapse;
}
td, th {
    padding: 0.5em;
    border: 2px solid #555555;
}
td {
    text-align: center;
}
.text {
    text-align: left;
}
tr:nth-of-type(odd) {
    background-color: #FFFFFF;
}
form {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}
input, textarea {
    margin-bottom: 0.5em;
}
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
	width: 100%;
	margin: auto;
}
figure { 
    position: relative;
    opacity: .75;
    transition: all ease-out 3s;
    margin: 1em;
    z-index: 1;
    background-color: #FFDBCA;
    color: #555555; 
    font-size: 1em;
    text-align: center;
}
table {
    color: #555555;
    background-color: #FFFFFF;
    width: 100%;
}
th, td {
    width: 50%;
}
form {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}
input, textarea {
    margin-bottom: 0.5em;
}
iframe {
    margin-top: 1.5em;
    width: 100%;
    height: 50em;
}
@media (min-width: 600px) {
    nav ul {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
    }
    nav li {
       border-bottom: none; 
    }
    form {
        display: grid;
        width: 60%;
        max-width: 30em;
        grid-gap: 1em;
        grid-template-columns: 6em 1fr;
    }
    #submit {
        grid-column: 2;
        width: 9em;
    }
}
@media (min-width: 1024px) {
    #wrapper {
        margin: auto;
        width: 80%;
        border: 1px solid #555555;
    }
    nav {
        text-align: left;
        padding-left: 1em;
        padding-top: 0;
    }
    @supports (display: grid) {
        nav ul {
            flex-direction: column;
        }
        header {
            grid-area: header;
        }
        nav {
            grid-area: nav;
        }
        main {
            grid-area: main;
        }
        footer {
            grid-area: footer;
        }
        #wrapper {
            display: grid;
            grid-template: "header header"
                           "nav main"
                           "nav footer"
                           / 180px 1fr;
        }
    }
}
        </style>        
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1><a href="home.html">Crafted Swag</a></h1>
            </header>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="faqs.html">FAQs</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </nav>
            <main>
                <img src="Images/aboutme.JPG">
                <h3>Welcome to Crafted Swag!</h3>
                    <p>I&apos;m Rissa, the heart behind my vibrant world of vinyl crafts. From a young age, I have been enamored with the beauty of handmade creations and the joy they bring to both the creator and those who appreciate them.</p>
                    <p>Vinyl swag is not just a hobby for me; it is a passion that fuels my creativity and allows me to translate my imagination into tangible works of art. Every piece I create is a labor of love, carefully designed and crafted with attention to detail and a sprinkle of artistic flair.</p>
                    <p>My journey into the world of vinyl began with my first design with my mother&apos;s Cricut machine with some matching shirts for a trip my best friend and I took to Disneyland. Over the years, I have honed my skills, experimented with various techniques, and developed a unique style that I am thrilled to share with you.</p>
                    <p>Here at Crafted Swag, I strive to bring you an array of custom items that reflect my dedication to quality and creativity. Whether it's matching shirts or home decor, I pour my heart into each creation, aiming to make every piece as special and one-of-a-kind as the person who will cherish it.</p>
                    <p>Beyond creating beautiful pieces, I believe in the power of vinyl to bring people together and inspire a sense of joy and connection. I hope that my vinyl swag not only adorn your space but also brighten your days and add a touch of uniqueness to your life.</p>
                    <p>Thank you for being a part of my journey. I'm excited to share my passion with you and create something magical together.</p>
                    <p>Happy crafting!</p>
            </main>
            <footer>
                Copyright &copy; 2023 Crafted Swag
                <br>
                <a href="mailto:marissajohnson22@outlook.com">Marissa Johnson</a>
            </footer>
        </div>
    </body>
</html>